<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
border: 1px solid #dddddd;
padding-top: 10px;
padding-right: 5px;
padding-left: 5px;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}

</style>

</head>
<body>


<h1>Drumbeat.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4c04c1cd_22'>22</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4c04c1cd_22'/> 

<p class='SURVIVED'>removed call to DrumMachine/domain/Drumbeat::setTempoForDrumbeat : SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4c04c1cd_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4c04c1cd_31'/> 

<p class='KILLED'>removed call to jm/music/data/Part::addPhrase : KILLED -> DrumMachine.domain.DrumbeatTest.addDrumPhraseLisaaFraasin(DrumMachine.domain.DrumbeatTest)</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4c04c1cd_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4c04c1cd_40'/> 

<p class='SURVIVED'>removed call to jm/music/data/Part::setTempo : SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4c04c1cd_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4c04c1cd_49'/> 

<p class='NO_COVERAGE'>removed call to jm/music/tools/Mod::repeat : NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4c04c1cd_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4c04c1cd_53'/> 

<p class='KILLED'>mutated return of Object value for DrumMachine/domain/Drumbeat::getBeat to ( if (x != null) null else throw new RuntimeException ) : KILLED -> DrumMachine.domain.DrumbeatTest.addDrumPhraseLisaaFraasin(DrumMachine.domain.DrumbeatTest)</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4c04c1cd_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4c04c1cd_57'/> 

<p class='KILLED'>replaced return of integer sized value with (x == 0 ? 1 : 0) : KILLED -> DrumMachine.domain.DrumbeatTest.konstruktoriAsettaaTemponOikein(DrumMachine.domain.DrumbeatTest)</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@4c04c1cd_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@4c04c1cd_66'/> 

<p class='NO_COVERAGE'>removed call to jm/util/Play::midi : NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>DrumMachine.domain.SongTest.finalizeToimiiOikein(DrumMachine.domain.SongTest) (4 ms)</li><li>DrumMachine.domain.DrumbeatTest.konstruktoriAsettaaTemponOikein(DrumMachine.domain.DrumbeatTest) (1 ms)</li><li>DrumMachine.domain.DrumbeatTest.addDrumPhraseLisaaFraasin(DrumMachine.domain.DrumbeatTest) (3 ms)</li><li>DrumMachine.domain.SongTest.addDrumBeatToimiiOikein(DrumMachine.domain.SongTest) (2 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 0.30

</body>
</html>