<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
border: 1px solid #dddddd;
padding-top: 10px;
padding-right: 5px;
padding-left: 5px;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}

</style>

</head>
<body>


<h1>Song.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@660382ce_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@660382ce_29'/> 

<p class='NO_COVERAGE'>mutated return of Object value for DrumMachine/domain/Song::getSong to ( if (x != null) null else throw new RuntimeException ) : NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@660382ce_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@660382ce_49'/> 

<p class='KILLED'>Changed increment from 1 to -1 : KILLED -> DrumMachine.domain.SongTest.finalizeToimiiOikein(DrumMachine.domain.SongTest)</p> <p class='SURVIVED'>negated conditional : SURVIVED</p> <p class='KILLED'>changed conditional boundary : KILLED -> DrumMachine.domain.SongTest.finalizeToimiiOikein(DrumMachine.domain.SongTest)</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@660382ce_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@660382ce_50'/> 

<p class='SURVIVED'>removed call to jm/music/tools/Mod::append : SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@660382ce_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@660382ce_59'/> 

<p class='NO_COVERAGE'>removed call to jm/music/data/Score::add : NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@660382ce_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@660382ce_66'/> 

<p class='NO_COVERAGE'>removed call to jm/util/Play::midi : NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@660382ce_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@660382ce_70'/> 

<p class='KILLED'>mutated return of Object value for DrumMachine/domain/Song::getDrumbeatList to ( if (x != null) null else throw new RuntimeException ) : KILLED -> DrumMachine.domain.SongTest.addDrumBeatToimiiOikein(DrumMachine.domain.SongTest)</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@660382ce_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@660382ce_74'/> 

<p class='KILLED'>mutated return of Object value for DrumMachine/domain/Song::getPartToSong to ( if (x != null) null else throw new RuntimeException ) : KILLED -> DrumMachine.domain.SongTest.finalizeToimiiOikein(DrumMachine.domain.SongTest)</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>DrumMachine.domain.SongTest.finalizeToimiiOikein(DrumMachine.domain.SongTest) (4 ms)</li><li>DrumMachine.domain.SongTest.addDrumBeatToimiiOikein(DrumMachine.domain.SongTest) (2 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 0.30

</body>
</html>